.content-box {

    box-sizing: content-box;
  
  }
  
  
  .border-box {
  
    box-sizing: border-box;
  
  }
  
  .ammi {
  
  
    width: 100px;
  
    height: 100px;
  
    background: red;
  
    position: relative;
  
    animation: moving 5s infinite;
  
    animation-delay: 3s;
  
  }
  
  
  
  @keyframes moving {
  
    from {
      left: 0px;
    }
  
    to {
      left: 200px;
    }
  
  }
  
  .grid-container {
  
    display: grid;
  
    grid-template-columns: auto auto auto;
  
    grid-gap: 15px;
  
    background-color: #2196F3;
  
    padding: 20px;
  
    text-align: center;
  
  }
  
  
  
  .itemn {
  
    background-color: aliceblue;
  
    border: #2196F3;
  
    border-radius: 20px;
  
  }
  
  
  .itema {
  
    grid-column: 1/3;
  
  }
  
  .grid-container1 {
  
    display: grid;
  
    grid-template-columns: auto auto auto;
  
    grid-gap: 15px;
  
    background-color: #2196F3;
  
    padding: 20px;
  
    text-align: center;
  
  }
  
  
  
  .itemc {
  
    background-color: aliceblue;
  
    border: #2196F3;
  
    border-radius: 20px;
  
  }
  
  
  .item12 {
  
    grid-row: 1/4;
  
  }